<html class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92804309824359" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92804309824359" title="oEmbed Form"> -->
    <meta property="og:title" content="Unisciti a noi">
    <!-- <meta property="og:url" content="https://form.jotformeu.com/92804309824359"> -->
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="canonical" href="https://form.jotformeu.com/92804309824359"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
    <meta name="HandheldFriendly" content="true">
    <title>Unisciti a noi</title>
    <link href="./style/style4.css" rel="stylesheet" type="text/css">
    <link type="text/css" media="print" rel="stylesheet" href="./style/style1.css">
    <link type="text/css" rel="stylesheet" href="./style/style2.css">
    <link type="text/css" rel="stylesheet" href="./style/style3.css">
    <style type="text/css">
    @import url('./style/style5.css');
    @import url(https://fonts.googleapis.com/css?family=Abel);
    
        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        body, html{
            margin:0;
            padding:0;
            background:rgba(39, 38, 38, 0.56);
        }
    
        .form-all{
            margin:0px auto;
            padding-top:0px;
            width:580px;
            color:rgb(255, 255, 255) !important;
            font-family:'Roboto';
            font-size:18px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: false;
        }
    
    </style>
    
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Roboto, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Roboto, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Roboto, sans-serif;
        }
        .form-header-group {
          font-family: Roboto, sans-serif;
        }
        .form-label {
          font-family: Roboto, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: inline-block;
        float: left;
        text-align: left;
      
        }
      
        .form-line {
          margin-top: 12px 36px 12px 36px px;
          margin-bottom: 12px 36px 12px 36px px;
        }
      
        .form-all {
          width: 580px;
        }
      
        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
          width: 150px;
        }
      
        .form-all {
          font-size: 18px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 18px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 18px
        }
      
        .supernova .form-all, .form-all {
          background-color: rgba(39, 38, 38, 0.56);
          border: 1px solid transparent;
        }
      
        .form-all {
          color: rgb(255, 255, 255);
        }
        .form-header-group .form-header {
          color: rgb(255, 255, 255);
        }
        .form-header-group .form-subHeader {
          color: rgb(255, 255, 255);
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: rgb(255, 255, 255);
        }
        .form-sub-label {
          color: 1a1a1a;
        }
      
        .supernova {
          background-color: rgb(255, 255, 255);
        }
        .supernova body {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: rgba(255, 255, 255, 0.83);
        }
      
          .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
          }
          .supernova {
            background-image: url("./images/candidat.jpg");
          }
          #stage {
            background-image: url("./images/candidat.jpg");
          }
        
        .form-all {
          background-image: none;
        }
      
        .form-all {
          position: relative;
        }
        .form-all:before {
          content: "";
          background-image: url("./images/logofidesnero.png");
          display: inline-block;
          height: 123px;
          position: absolute;
          background-size: 140px 123px;
          background-repeat: no-repeat;
          width: 100%;
        }
        .form-all {
          margin-top: 133px !important;
        }
        .form-all:before {
          top: -133px;
          background-position: top center;
        }
               
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>
    </head>
    <body>
      <!-- https://submit.jotformeu.com/submit/92804309824359/ -->
    <form class="jotform-form" action="" method="post" enctype="multipart/form-data" id="curriculum-form" accept-charset="utf-8" novalidate="true">
      <input type="hidden" name="referer" value="" id="referer-parameter" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_293" class="form-input-wide" data-type="control_head">
            <div class="form-header-group ">
              <div class="header-text httal htvam">
                <h2 id="header_293" class="form-header" data-component="header">
                  Unisciti a noi
                </h2>
                <div id="subHeader_293" class="form-subHeader">
                  Cerchiamo costantemente nuovi talenti e leggiamo attentamente tutti i nuovi CV. Inviaci la tua candidatura spontanea!
                </div>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_fullname" id="id_3">
            <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
              Nome:
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_3" class="form-input jf-required">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="first_3" name="nome" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="">
                  <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"> Nome </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="last_3" name="cognome" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="">
                  <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"> Cognome </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_birthdate" id="id_7">
            <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
              Data di nascita:
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_7" class="form-input jf-required">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <select name="nascita_giorno" id="input_7_day" class="form-dropdown validate[required]" data-component="birthdate-day">
                    <option>  </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                    <option value="8"> 8 </option>
                    <option value="9"> 9 </option>
                    <option value="10"> 10 </option>
                    <option value="11"> 11 </option>
                    <option value="12"> 12 </option>
                    <option value="13"> 13 </option>
                    <option value="14"> 14 </option>
                    <option value="15"> 15 </option>
                    <option value="16"> 16 </option>
                    <option value="17"> 17 </option>
                    <option value="18"> 18 </option>
                    <option value="19"> 19 </option>
                    <option value="20"> 20 </option>
                    <option value="21"> 21 </option>
                    <option value="22"> 22 </option>
                    <option value="23"> 23 </option>
                    <option value="24"> 24 </option>
                    <option value="25"> 25 </option>
                    <option value="26"> 26 </option>
                    <option value="27"> 27 </option>
                    <option value="28"> 28 </option>
                    <option value="29"> 29 </option>
                    <option value="30"> 30 </option>
                    <option value="31"> 31 </option>
                  </select>
                  <label class="form-sub-label" for="input_7_day" id="sublabel_7_day" style="min-height:13px"> Giorno </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <select name="nascita_mese" id="input_7_month" class="form-dropdown validate[required]" data-component="birthdate-month">
                    <option>  </option>
                    <option value="January"> Gennaio </option>
                    <option value="February"> Febbraio </option>
                    <option value="March"> Marzo </option>
                    <option value="April"> Aprile </option>
                    <option value="May"> Maggio </option>
                    <option value="June"> Giugno </option>
                    <option value="July"> Luglio </option>
                    <option value="August"> Agosto </option>
                    <option value="September"> Settembre </option>
                    <option value="October"> Ottobre </option>
                    <option value="November"> Novembre </option>
                    <option value="December"> Dicembre </option>
                  </select>
                  <label class="form-sub-label" for="input_7_month" id="sublabel_7_month" style="min-height:13px"> Mese </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <select name="nascita_anno" id="input_7_year" class="form-dropdown validate[required]" data-component="birthdate-year">
                    <option>  </option>
                    <option value="2019"> 2019 </option>
                    <option value="2018"> 2018 </option>
                    <option value="2017"> 2017 </option>
                    <option value="2016"> 2016 </option>
                    <option value="2015"> 2015 </option>
                    <option value="2014"> 2014 </option>
                    <option value="2013"> 2013 </option>
                    <option value="2012"> 2012 </option>
                    <option value="2011"> 2011 </option>
                    <option value="2010"> 2010 </option>
                    <option value="2009"> 2009 </option>
                    <option value="2008"> 2008 </option>
                    <option value="2007"> 2007 </option>
                    <option value="2006"> 2006 </option>
                    <option value="2005"> 2005 </option>
                    <option value="2004"> 2004 </option>
                    <option value="2003"> 2003 </option>
                    <option value="2002"> 2002 </option>
                    <option value="2001"> 2001 </option>
                    <option value="2000"> 2000 </option>
                    <option value="1999"> 1999 </option>
                    <option value="1998"> 1998 </option>
                    <option value="1997"> 1997 </option>
                    <option value="1996"> 1996 </option>
                    <option value="1995"> 1995 </option>
                    <option value="1994"> 1994 </option>
                    <option value="1993"> 1993 </option>
                    <option value="1992"> 1992 </option>
                    <option value="1991"> 1991 </option>
                    <option value="1990"> 1990 </option>
                    <option value="1989"> 1989 </option>
                    <option value="1988"> 1988 </option>
                    <option value="1987"> 1987 </option>
                    <option value="1986"> 1986 </option>
                    <option value="1985"> 1985 </option>
                    <option value="1984"> 1984 </option>
                    <option value="1983"> 1983 </option>
                    <option value="1982"> 1982 </option>
                    <option value="1981"> 1981 </option>
                    <option value="1980"> 1980 </option>
                    <option value="1979"> 1979 </option>
                    <option value="1978"> 1978 </option>
                    <option value="1977"> 1977 </option>
                    <option value="1976"> 1976 </option>
                    <option value="1975"> 1975 </option>
                    <option value="1974"> 1974 </option>
                    <option value="1973"> 1973 </option>
                    <option value="1972"> 1972 </option>
                    <option value="1971"> 1971 </option>
                    <option value="1970"> 1970 </option>
                    <option value="1969"> 1969 </option>
                    <option value="1968"> 1968 </option>
                    <option value="1967"> 1967 </option>
                    <option value="1966"> 1966 </option>
                    <option value="1965"> 1965 </option>
                    <option value="1964"> 1964 </option>
                    <option value="1963"> 1963 </option>
                    <option value="1962"> 1962 </option>
                    <option value="1961"> 1961 </option>
                    <option value="1960"> 1960 </option>
                    <option value="1959"> 1959 </option>
                    <option value="1958"> 1958 </option>
                    <option value="1957"> 1957 </option>
                    <option value="1956"> 1956 </option>
                    <option value="1955"> 1955 </option>
                    <option value="1954"> 1954 </option>
                    <option value="1953"> 1953 </option>
                    <option value="1952"> 1952 </option>
                    <option value="1951"> 1951 </option>
                    <option value="1950"> 1950 </option>
                    <option value="1949"> 1949 </option>
                    <option value="1948"> 1948 </option>
                    <option value="1947"> 1947 </option>
                    <option value="1946"> 1946 </option>
                    <option value="1945"> 1945 </option>
                    <option value="1944"> 1944 </option>
                    <option value="1943"> 1943 </option>
                    <option value="1942"> 1942 </option>
                    <option value="1941"> 1941 </option>
                    <option value="1940"> 1940 </option>
                    <option value="1939"> 1939 </option>
                    <option value="1938"> 1938 </option>
                    <option value="1937"> 1937 </option>
                    <option value="1936"> 1936 </option>
                    <option value="1935"> 1935 </option>
                    <option value="1934"> 1934 </option>
                    <option value="1933"> 1933 </option>
                    <option value="1932"> 1932 </option>
                    <option value="1931"> 1931 </option>
                    <option value="1930"> 1930 </option>
                    <option value="1929"> 1929 </option>
                    <option value="1928"> 1928 </option>
                    <option value="1927"> 1927 </option>
                    <option value="1926"> 1926 </option>
                    <option value="1925"> 1925 </option>
                    <option value="1924"> 1924 </option>
                    <option value="1923"> 1923 </option>
                    <option value="1922"> 1922 </option>
                    <option value="1921"> 1921 </option>
                    <option value="1920"> 1920 </option>
                  </select>
                  <label class="form-sub-label" for="input_7_year" id="sublabel_7_year" style="min-height:13px"> Anno </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_phone" id="id_6" data-compound-hint="+39,">
            <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_area">
              Numero di telefono:
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_6" class="form-input jf-required">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" id="input_6_area" name="phone_area" class="form-textbox validate[required]" size="6" value="" placeholder="+39" data-component="areaCode" aria-labelledby="label_6" required="">
                  <span class="phone-separate" aria-hidden="true">
                    &nbsp;-
                  </span>
                  <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px">  </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" id="input_6_phone" name="phone_number" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" required="">
                  <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px"> Numero </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_email" id="id_5">
            <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
              Indirizzo Email:
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_5" class="form-input jf-required">
              <input type="email" id="input_5" name="email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_5" required="">
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_fileupload" id="id_303">
            <label class="form-label form-label-left form-label-auto" id="label_303" for="input_303">
              Allega CV (doc,docx, pdf):
              <span class="form-required">
                *
              </span>
            </label>
            <div id="cid_303" class="form-input jf-required">
              <input type="file" id="input_303" name="curriculum" class="form-upload validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="" accept="images/*">
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div style="text-align:center" class="form-buttons-wrapper ">
                <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                  Candidati&nbsp;ora
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="">
          </li>
        </ul>
      </div>
<script src="./scrypts/mailer.js"></script>